font_family MesloLGS NF

disable_ligatures cursor

# window layout management
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false

map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+= resize_window reset

map ctrl+shift+x toggle_layout stack

# window movements

map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window top
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

#map ctrl+h neighboring_window left
#map ctrl+j neighboring_window down
#map ctrl+k neighboring_window up
#map ctrl+l neighboring_window right
#
map ctrl+p nth_window -1

# Unix
allow_remote_control yes
listen_on unix:/tmp/mykitty
