font_family MesloLGS NF
font_size 14.0

disable_ligatures cursor

# background
dynamic_background_opacity yes
background_opacity 1.0

# tabs
map ctrl+shift+right next_tab
map shift+cmd+] next_tab
map ctrl+tab next_tab

map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+t new_tab

map ctrl+shift+alt+t set_tab_title
map shift+cmd+i set_tab_title

# window layout management
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false

map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+= resize_window reset

map ctrl+a>z toggle_layout stack

map ctrl+shift+- launch --location=hsplit --cwd=current
map ctrl+shift+\ launch --location=vsplit --cwd=current

# window movements
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+enter launch --cwd=current
## map ctrl+j neighboring_window bottom
## map ctrl+k neighboring_window top
## map ctrl+h neighboring_window left
## map ctrl+l neighboring_window right
map ctrl+w>p nth_window -1

map ctrl+a>l clear_terminal scroll active

# Unix
allow_remote_control yes
listen_on unix:/tmp/mykitty

# unmap
map ctrl+n no_op
