hostname *
#copy --dest .zshrc .zshrc
#copy --dest .p10k.zsh .p10k.zsh
#copy --dest .oh-my-zsh .oh-my-zsh
#
#copy --dest .vimrc .vimrc
#copy --symlink-strategy=resolve --dest .vim .vim

login_shell zsh
